{
  "name": "Sufjan Vesuvius",
  "short_name": "Sufjan",
  "description": "日常，舒肤佳",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./favicon.ico",
      "size": "128x128 48x48"
    },
    {
      "src": "./img/Sufjan/YelloBalloon.jpg",
      "size": "256x256"
    }
  ]
}